<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="molde.css">
</head>
<body>
    <main>
        <div id="new-task">
            <input type="text" placeholder="Enter The Task Here...">
            <button id="push">+</button>
        </div>
        <div id="tasks">

        </div>
    </main>
</body>
</html>